<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="icon" href="./images/logo/abc5_logo.png" type="image/gif" sizes="16x16">
    <title>ABC5 PROGRAM | TALENT DEVELOPMENT INSTITUTE (TDI)</title>
    <style type="text/css">
        body {
            font-family: "Muli", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .w-80 {
            width: 80% !important;
        }

        .site-section {
            padding: 4em 0;
            position: relative;
        }

        .containerFix {
            max-width: 600px !important;
        }

        .fsFix {
            font-size: 2rem;
        }

        .section-title {
            color: #000;
            font-weight: 900;
        }

        .mb-3,
        .my-3 {
            margin-bottom: 1rem !important;
        }

        .text-black {
            color: #000 !important;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        p {
            display: block;
            margin-block-start: 1em;
            font-style: 14px;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .btn.btn-pill {
            color: white !important;
            text-decoration: none !important;
            border-radius: 30px;
        }

        .btn:not(:disabled):not(.disabled) {
            cursor: pointer;
        }

        .btn {
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
        }

        .btn-block {
            display: block;
            /* width: 100%; */
        }

        .btn {
            text-transform: uppercase;
            font-size: 12px;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            user-select: none;
            border: 1px solid transparent;
            font-weight: 900;
            /* padding: 14px 30px; */
        }


        .btn-primary {
            color: #fff;
            background-color: #ff9900;
            border-color: #ff9900;
        }

        .btn-paddingFix {
            padding-left: 3rem !important;
            padding-right: 3rem !important;
            padding-top: 1rem !important;
            padding-bottom: 1rem !important;
        }

        .btn-extra {}

        .paraJustify {
            text-align: justify !important;
        }

        .my-0 {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }

        .btn-primary:hover {
            background-color: #164954;
        }
    </style>

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    <div class="site-wrap">

        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>

        <div class="site-section">
            <div class="container containerFix px-0">
                <div class="row">
                    <div class="col-md-12 col-sm-12 mb-3 px-0" style="background-color: beige;">
                        <div class="">
                            <img style="width: 100%;" src="./images/promotion/header.png">
                        </div>

                        <div class="row px-5">
                            <h2 class="section-title paraJustify text-justify mt-4 mb-2">We are one of the
                                organizations that the
                                OGCIO invited
                                to present our abc5 program to the selected hong kong secondary schools.</h2>


                            <p class="mb-3 justify text-black text-justify">There are 6 things you need to know about
                                the TDI
                                5-Levels of
                                ABCD program or abc5.org </p>


                            <!-- 1 -->
                            <h1>1. Our Competition</h1>
                            <p class="text-justify">Hosted at City University of Hong Kong since 2018 and sponsored by
                                HSBC
                                since 2020, the
                                International Blockchain Olympiad (IBCOL) is a world-renowned and -recognized
                                competition.
                            </p>

                            <ul>
                                <li class="text-justify">
                                    <b>International exposure</b>: IBCOL attracts contestants from the top
                                    schools from dozens of
                                    countries with support of local governments and guilds, such as ministry-level and
                                    legislative representatives from information & communication technology, the privacy
                                    commission, and academic "celebrities" of their respective fields of computer
                                    science,
                                    engineering, etc.
                                </li>

                                <li class="text-justify">
                                    <b>International collaboration</b>: IBCOL contestants build a life-long
                                    friendship and start
                                    working relationships through initiatives and working groups, such as Immunodex for
                                    healthcare and CredProof for education.
                                </li>

                                <li class="text-justify">
                                    <b>International acknowledgement</b>: IBCOL participants regardless of
                                    performance at the
                                    competition are sought-after by banks, schools, and tech companies for internships
                                    and
                                    offers around the world.
                                </li>
                            </ul>

                            <!-- 2 -->
                            <h1>2. Our Courses</h1>
                            <p class="text-justify">Teaching has always been our hobby, and we never turned down any
                                students who wanted to learn. We also never change what we deliver, though we adjust how
                                we
                                deliver to different levels of learners.
                            </p>

                            <ul>
                                <li class="text-justify">
                                    <b>material is challenging</b> : whether for a 13-year-old secondary school student
                                    or a
                                    31-year-old post-doctorate candidate, we teach the same stuff, and for the younger
                                    ones,
                                    it is an invaluable guided tour of the future. That is why our students have high
                                    acceptance rates and some even go straight into masters or PhD programs.
                                </li>

                                <li class="text-justify">
                                    <b>Our interns challenge the status quo</b>: whether secondary students or recent
                                    working
                                    professionals, our interns are well-rounded and successful beyond academic
                                    performance.
                                </li>

                                <li class="text-justify">
                                    <b>Our instructors can face any challenge</b> almost all of them have PhDs and not
                                    only
                                    taught
                                    at the university level, they all have real-world working experience, leaving no
                                    blindspots in training our learners. One of them for example is currently a fintech
                                    and
                                    technology consultant for the Hong Kong Monetary Authority (HKMA), the World of Open
                                    Account (WOA), the Big Four, several governments, as well as the interviewer for
                                    some of
                                    the most prestigious schools in the world.
                                </li>
                            </ul>



                            <!-- 2 -->
                            <h1>3. Our Partners</h1>
                            <p class="text-justify">We work with the best in their business to bring specific and
                                specialized content of ABCDEF to the learners.</p>

                            <ul>
                                <li class="text-justify">
                                    <b>AI, Machine Learning, Data Science</b> with MIT Julia Lab, Julia Computing
                                </li>

                                <li class="text-justify">
                                    <b>Blockchain, Cryptography, Cloud, Computing</b> with Algorand, Hyperledger, R3
                                    Corda,
                                    Hong Kong Blockchain Society
                                </li>

                                <li class="text-justify">
                                    <b>Engineering Tech</b> with NVIDIA
                                </li>

                                <li class="text-justify">
                                    <b>Fintech</b> with MIT Julia Lab, Julia Computing, Kaplan
                                </li>

                                <li class="text-justify">
                                    <b>Sciences</b> with Kaplan
                                </li>
                            </ul>



                            <!-- 4 -->
                            <h1>4. Our Lab</h1>
                            <p class="text-justify">Working with our partners, we provide a secure and scalable sandbox
                                for our learners to practice their skills and even create something useful for their
                                alma mater.</p>

                            <ul>
                                <li class="text-justify">
                                    <b>Hardware Agnostic</b> it is self-contained and is able to run on any networked
                                    computer
                                    and any computer network.
                                </li>

                                <li class="text-justify">
                                    <b>Ready-to-code Exercises</b> unlike other so-called "labs" that only install
                                    software,
                                    our Lab includes templates for students to work off of, which may even be useful in
                                    the real world.
                                </li>

                                <li class="text-justify">
                                    <b>Production Environment</b> unlike other so-called "labs" that only install
                                    software,
                                    our Lab includes the cryptographic and governance infrastructure for
                                    production-ready blockchain applications.
                                </li>
                            </ul>


                            <!-- 5 -->
                            <h1>5. Our Program</h1>
                            <p class="text-justify">Besides training and teaching, we do a lot more to add value for the
                                students to acquire a futureproof portfolio of skills.</p>

                            <ul>
                                <li class="text-justify">
                                    <b>Exchange</b> we pair students from different countries to work together for
                                    better
                                    learning and collaborative experiences.
                                </li>

                                <li class="text-justify">
                                    <b>Internships</b> we arrange for internships and summer program placements for the
                                    most
                                    promising students
                                </li>

                                <li class="text-justify">
                                    <b>Online or in-person</b> due to the distributed and global nature of our students,
                                    we
                                    have been effectively delivering mass training before the COVID-19 pandemic in
                                    parallel to teaching at university campuses.
                                </li>
                            </ul>


                            <!-- 6 -->
                            <h1>6. Our History</h1>
                            <p class="text-justify">Since we have started teaching, we are proud to have built a
                                community of talents and supporting networks.
                            </p>

                            <ul>
                                <li class="text-justify">
                                    <b>Students</b> we have taught from secondary to PhD & Postdoctoral level — across
                                    not
                                    just STEM but in medicine, law, business, and other esoteric subjects — with the
                                    youngest at 11-years-old and the oldest at 35-years-old, in English, Chinese, and
                                    sometimes other languages.
                                </li>

                                <li class="text-justify">
                                    <b>Clients</b> we have worked closely with industry leaders like HSBC and other
                                    financial
                                    institutions, insurance companies, logistics and tech companies, in 30+ countries.
                                </li>

                                <li class="text-justify">
                                    <b>Academia</b> we work with various top universities around the world, such as
                                    University
                                    of Waterloo, Yale University, Tsinghua University, all the universities in Hong
                                    Kong, and 150+ others around the world.
                                </li>
                            </ul>

                        </div>

                        <div class="container">
                            <a href="./onlineMeeting.html"
                                class="btn btn-primary btn-paddingFix btn-block btn-pill btn-extra  mt-4 mb-5">Sign
                                Up For Online Meeting</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>

</body>

</html>