<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="icon" href="./images/logo/abc5_logo.png" type="image/gif" sizes="16x16">
    <title>ABC5 PROGRAM | TALENT DEVELOPMENT INSTITUTE (TDI)</title>
    <style type="text/css">
        body {
            font-family: "Muli", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .w-80 {
            width: 80% !important;
        }

        .site-section {
            padding: 4em 0;
            position: relative;
        }

        .containerFix {
            max-width: 600px !important;
        }

        .fsFix {
            font-size: 2rem;
        }

        .section-title {
            color: #000;
            font-weight: 900;
        }

        .mb-3,
        .my-3 {
            margin-bottom: 1rem !important;
        }

        .text-black {
            color: #000 !important;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        p {
            display: block;
            margin-block-start: 1em;
            font-style: 14px;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .btn.btn-pill {
            color: white !important;
            text-decoration: none !important;
            border-radius: 30px;
        }

        .btn:not(:disabled):not(.disabled) {
            cursor: pointer;
        }

        .btn {
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
        }

        .btn-block {
            display: block;
            /* width: 100%; */
        }

        .btn {
            text-transform: uppercase;
            font-size: 12px;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            user-select: none;
            border: 1px solid transparent;
            font-weight: 900;
            /* padding: 14px 30px; */
        }


        .btn-primary {
            color: #fff;
            background-color: #ff9900;
            border-color: #ff9900;
        }

        .btn-paddingFix {
            padding-left: 3rem !important;
            padding-right: 3rem !important;
            padding-top: 1rem !important;
            padding-bottom: 1rem !important;
        }

        .btn-extra {}

        .paraJustify {
            text-align: justify !important;
        }

        .my-0 {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }

        .btn-primary:hover {
            background-color: #164954;
        }
    </style>

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    <div class="site-wrap">

        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>

        <div class="site-section">
            <div class="container containerFix px-0">
                <div class="row">
                    <div class="col-md-12 col-sm-12 mb-3 px-0" style="background-color: beige;">
                        <div class="">
                            <img style="width: 100%;" src="./images/promotion/header.png">
                        </div>

                        <div class="row px-5">
                            <h2 class="section-title paraJustify text-justify mt-4 mb-2">Sign Up For Our Online Meeting
                            </h2>


                            <ul>
                                <li>
                                    <a
                                        href="https://us02web.zoom.us/meeting/register/tZAtcO-spzMoE9eyDahwQKdgHSrQB0w-sjCR">Tuesday
                                        11 August at 10am</a>
                                </li>
                                <li>
                                    <a
                                        href="https://us02web.zoom.us/meeting/register/tZAtcO-spzMoE9eyDahwQKdgHSrQB0w-sjCR">Thursday
                                        13 August at 10am</a>
                                </li>
                                <li>
                                    <a
                                        href="https://us02web.zoom.us/meeting/register/tZAtcO-spzMoE9eyDahwQKdgHSrQB0w-sjCR">Tuesday
                                        18 August at 10am</a>
                                </li>
                                <li>
                                    <a
                                        href="https://us02web.zoom.us/meeting/register/tZAtcO-spzMoE9eyDahwQKdgHSrQB0w-sjCR">Thursday
                                        20 August at 10am</a>
                                </li>
                            </ul>

                            <p>
                                We look forward to sharing the details with you soon. Please reach me at 5202 5932 if I
                                could be of any service to you. Until then, I wish you good health and happiness.
                            </p>


                        </div>
                    </div>
                </div>
            </div>

</body>

</html>